.Proyects-Items-Component{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
}
.Card-Container-Main{
    background-color: #eeeeeef2;
    width: 320px;
    height: 400px;
    border-radius: 16px;
    box-shadow: 1px 3px 10px 4px rgba(0, 0, 0, 0.1);
}
.Images-Card{
    width: 100%;
    height: 265px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 2s;
}
.Images-Card .links-pages{
    position: absolute;
    color:var(--color-uno);
    font-size: 1.5rem;
    display: none;
}
.Images-Card:hover a {
    display: flex;
    z-index: 10;
}
.Images-Card:hover  img {
    filter: blur(1px);
}


.Images-Card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.Card-Texto{
    padding: 5px;
}
.Texto-H1-Card{
    color: var(--color-tres);
    font-size: 14px;
}
.Texto-Span-Card{
    color: var(--color-dos);
    font-size: 13px;
    margin-top: 10px;
    text-transform: uppercase;
}

.Texto-P-Card{
    color: var(--color-tres);
    font-size: 14px;
    margin-top: 10px;
}